<component name="libraryTable">
  <library name="preference-v7-24.1.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/build/intermediates/exploded-aar/com.android.support/preference-v7/24.1.1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/build/intermediates/exploded-aar/com.android.support/preference-v7/24.1.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/preference-v7/24.1.1/97edc05e56632b85cb5d867f8a70fa219cc9f277/preference-v7-24.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>